*.a-msedge.net
*.adnxs.com
*.ads*.msads.net
*.ads*.msn.com
*.ams*.msecn.net
*.atdmt.com
*.dc-msedge.net
*.glbdns2.microsoft.com
*.location.live.net
*.msedge.net
*.rad.msn.com
*.rads.msn.com
*.services.social.microsoft.com
*.telemetry.microsoft.com
*.trafficmanager.net
*.virtualearth.net
*.vortex*.data.metron.live.com.nsatc.net
*.vortex*.data.microsoft.com
*.vortex.data.microsoft.com
a-msedge.net
ac3.msn.com
activity.windows.com
adnexus.net
adnxs.com
ads.msn.com
ads1.msads.net
ads1.msn.com
aka-cdn-ns.adtech.de
array*-prod.do.dsp.mp.microsoft.com
bingads.microsoft.com
bl3301-a.1drv.com
bl3301-c.1drv.com
bl3301-g.1drv.com
bn1304-e.1drv.com
bn1306-a.1drv.com
bn1306-e.1drv.com
bn1306-g.1drv.com
bn2b-cor001.api.p001.1drv.com
bn2b-cor003.api.p001.1drv.com
bn2b-cor004.api.p001.1drv.com
bn2wns1.wns.windows.com
bn3p-cor001.api.p001.1drv.com
bn3sch020022328.wns.windows.com
bs.serving-sys.com
by3301-a.1drv.com
by3301-c.1drv.com
by3301-e.1drv.com
c.msn.com
cache.datamart.windows.com
cds459.lcy.llnw.net
cds965.lon.llnw.net
ch1-cor001.api.p001.1drv.com
ch1-cor002.api.p001.1drv.com
ch3301-c.1drv.com
ch3301-e.1drv.com
ch3301-g.1drv.com
ch3302-c.1drv.com
ch3302-e.1drv.com
compatexchange.cloudapp.net
continuum.dds.microsoft.com
corp.sts.microsoft.com
cp101-prod.do.dsp.mp.microsoft.com
cs1.wpc.v0cdn.net
db3wns2011111.wns.windows.com
db5.wns.windows.com
db5sch101100122.wns.windows.com
db5sch101100127.wns.windows.com
db5sch101100835.wns.windows.com
db5sch101100917.wns.windows.com
db5sch101100928.wns.windows.com
db5sch101101001.wns.windows.com
db5sch101101022.wns.windows.com
db5sch101101024.wns.windows.com
db5sch101101031.wns.windows.com
db5sch101101034.wns.windows.com
db5sch101101042.wns.windows.com
db5sch101101044.wns.windows.com
db5sch101101221.wns.windows.com
db5sch101101231.wns.windows.com
db5sch101101317.wns.windows.com
db5sch101101334.wns.windows.com
db5sch101101419.wns.windows.com
db5sch101101430.wns.windows.com
db5sch101101511.wns.windows.com
db5sch101101535.wns.windows.com
db5sch101101541.wns.windows.com
db5sch101101640.wns.windows.com
db5sch101101739.wns.windows.com
db5sch101101813.wns.windows.com
db5sch101101835.wns.windows.com
db5sch101101837.wns.windows.com
db5sch101101914.wns.windows.com
db5sch101101939.wns.windows.com
db5sch101102015.wns.windows.com
db5sch101102025.wns.windows.com
db5sch101102032.wns.windows.com
db5sch101102033.wns.windows.com
db5sch101110108.wns.windows.com
db5sch101110109.wns.windows.com
db5sch101110114.wns.windows.com
db5sch101110204.wns.windows.com
db5sch101110206.wns.windows.com
db5sch101110225.wns.windows.com
db5sch101110245.wns.windows.com
db5sch101110315.wns.windows.com
db5sch101110323.wns.windows.com
db5sch101110325.wns.windows.com
db5sch101110328.wns.windows.com
db5sch101110343.wns.windows.com
db5sch101110403.wns.windows.com
db5sch101110438.wns.windows.com
db5sch101110527.wns.windows.com
db5sch101110533.wns.windows.com
db5sch101110622.wns.windows.com
db5sch101110626.wns.windows.com
db5sch101110634.wns.windows.com
db5sch101110705.wns.windows.com
db5sch101110724.wns.windows.com
db5sch101110740.wns.windows.com
db5sch101110810.wns.windows.com
db5sch101110816.wns.windows.com
db5sch101110821.wns.windows.com
db5sch101110822.wns.windows.com
db5sch101110828.wns.windows.com
db5sch101110923.wns.windows.com
db5sch103081814.wns.windows.com
db5sch103082111.wns.windows.com
db5sch103082308.wns.windows.com
db5sch103082406.wns.windows.com
db5sch103082709.wns.windows.com
db5sch103082712.wns.windows.com
db5sch103091106.wns.windows.com
db5sch103091617.wns.windows.com
db5sch103091715.wns.windows.com
db5sch103091908.wns.windows.com
db5sch103092108.wns.windows.com
db5sch103092209.wns.windows.com
db5sch103100117.wns.windows.com
db5sch103100313.wns.windows.com
db5sch103100510.wns.windows.com
db5sch103100511.wns.windows.com
db5sch103101411.wns.windows.com
db5sch103101513.wns.windows.com
db5sch103101611.wns.windows.com
db5sch103101705.wns.windows.com
db5sch103102112.wns.windows.com
db5sch103102609.wns.windows.com
db5wns1d.wns.windows.com
db6sch102090122.wns.windows.com
db6sch102090305.wns.windows.com
db6sch102090311.wns.windows.com
db6sch102090412.wns.windows.com
db6sch102090510.wns.windows.com
db6sch102090513.wns.windows.com
db6sch102090619.wns.windows.com
db6sch102090811.wns.windows.com
db6sch102090907.wns.windows.com
db6sch102090910.wns.windows.com
db6sch102091008.wns.windows.com
db6sch102091105.wns.windows.com
db6sch102091309.wns.windows.com
db6sch102091412.wns.windows.com
db6sch102091603.wns.windows.com
db6sch102091607.wns.windows.com
diagnostics.support.microsoft.com
disc101-prod.do.dsp.mp.microsoft.com
flex.msn.com
g.msn.com
geo-prod.do.dsp.mp.microsoft.com
geover-prod.do.dsp.mp.microsoft.com
h1.msn.com
h2.msn.com
i-by3p-cor001.api.p001.1drv.com
i-ch1-cor001.api.p001.1drv.com
i-sn2-cor001.api.p001.1drv.com
i-sn2-cor002.api.p001.1drv.com
kv101-prod.do.dsp.mp.microsoft.com
lb1.www.ms.akadns.net
ls2web.redmond.corp.microsoft.com
mobile.pipe.aria.microsoft.com
msedge.net
msntest.serving-sys.com
nexus.officeapps.live.com
nexusrules.officeapps.live.com
onesettings-bn2.metron.live.com.nsatc.net
onesettings-cy2.metron.live.com.nsatc.net
onesettings-db5.metron.live.com.nsatc.net
onesettings-hk2.metron.live.com.nsatc.net
pre.footprintpredict.com
preview.msn.com
rad.live.com
rad.msn.com
redir.metaservices.microsoft.com
schemas.microsoft.akadns.net
secure.flashtalking.com
settings-sandbox.data.microsoft.com
settings-win.data.microsoft.com
settings.data.microsoft.com
sn3301-c.1drv.com
sn3301-e.1drv.com
sn3301-g.1drv.com
spynet2.microsoft.com
spynetalt.microsoft.com
spyneteurope.microsoft.akadns.net
ssw.live.com
storecatalogrevocation.storequality.microsoft.com
survey.watson.microsoft.com
telemetry.appex.bing.net
telemetry.microsoft.com
telemetry.urs.microsoft.com
tsfe.trafficshaping.dsp.mp.microsoft.com
version.hybrid.api.here.com
vortex-*.metron.live.com.nsatc.net
vortex-sandbox.data.microsoft.com
vortex-win.data.microsoft.com
vortex.data.metron.live.com.nsatc.net
vortex.data.microsoft.com
watson.live.com
watson.microsoft.com
win10.ipv6.microsoft.com