*.a-msedge.net
*.ads*.msn.com
*.ads*.msads.net
ac3.msn.com
activity.windows.com
*.adnexus.net
*.adnxs.com
*.ams*.msecn.net
*.atdmt.com
aka-cdn-ns.adtech.de
bingads.microsoft.com
bl3301-a.1drv.com
bl3301-c.1drv.com
bl3301-g.1drv.com
bn1304-e.1drv.com
bn1306-a.1drv.com
bn1306-e.1drv.com
bn1306-g.1drv.com
bn2b-cor001.api.p001.1drv.com
bn3p-cor001.api.p001.1drv.com
by3301-a.1drv.com
by3301-c.1drv.com
by3301-e.1drv.com
bs.serving-sys.com
c.msn.com
cache.datamart.windows.com
ch3301-c.1drv.com
ch3301-e.1drv.com
ch3301-g.1drv.com
ch3302-c.1drv.com
ch3302-e.1drv.com
compatexchange.cloudapp.net
compatexchange1.trafficmanager.net
corp.sts.microsoft.com
cp101-prod.do.dsp.mp.microsoft.com
cs1.wpc.v0cdn.net
db3wns2011111.wns.windows.com
db5.wns.windows.com
db5sch101100917.wns.windows.com
db5sch101101511.wns.windows.com
db5sch101101914.wns.windows.com
db5sch101101939.wns.windows.com
db5sch101110626.wns.windows.com
db5sch101110634.wns.windows.com
db5sch101110821.wns.windows.com
db5sch101110822.wns.windows.com
db5sch103082111.wns.windows.com
db5sch103082406.wns.windows.com
db5sch103092209.wns.windows.com
db5wns1d.wns.windows.com
db6sch102091105.wns.windows.com
db6sch102091412.wns.windows.com
diagnostics.support.microsoft.com
eu.vortex.data.microsoft.com
flex.msn.com
g.msn.com
geo-prod.do.dsp.mp.microsoft.com
geover-prod.do.dsp.mp.microsoft.com
*.glbdns2.microsoft.com
h1.msn.com
h2.msn.com
kv101-prod.do.dsp.mp.microsoft.com
lb1.www.ms.akadns.net
ls2web.redmond.corp.microsoft.com
*.location.live.net
m.adnxs.com
mobile.pipe.aria.microsoft.com
*.msedge.net
msntest.serving-sys.com
nexus.officeapps.live.com
nexusrules.officeapps.live.com
onesettings-*.metron.live.com.nsatc.net
pre.footprintpredict.com
preview.msn.com
*.rad.live.com
*.rad.msn.com
*.rads.msn.com
redir.metaservices.microsoft.com
schemas.microsoft.akadns.net
secure.flashtalking.com
*.services.social.microsoft.com
settings-sandbox.data.microsoft.com
settings-win.data.microsoft.com
settings.data.microsoft.com
sn3301-c.1drv.com
sn3301-e.1drv.com
sn3301-g.1drv.com
spynet2.microsoft.com
spynetalt.microsoft.com
ssw.live.com
storecatalogrevocation.storequality.microsoft.com
survey.watson.microsoft.com
*.telemetry.appex.bing.net
*.telemetry.microsoft.com
*.telemetry.microsoft.com.nsatc.net
*.telemetry.urs.microsoft.com
tsfe.trafficshaping.dsp.mp.microsoft.com
version.hybrid.api.here.com
*.virtualearth.net
*.vo.msecnd.net
*.vortex*.data.microsoft.com
*.vortex*.data.metron.live.com.nsatc.net
vortex-*.metron.live.com.nsatc.net
watson.live.com
watson.microsoft.com
win10.ipv6.microsoft.com
