*.a-msedge.net;
*.telemetry.microsoft.com;
*.trafficmanager.net;
*.update.microsoft.com;
*.vortex.data.microsoft.com;
*.ws.microsoft.com;
a-msedge.net;
cds1228.lon.llnw.net;
cds1244.lon.llnw.net;
cds1265.lon.llnw.net;
cds1273.lon.llnw.net;
cds1285.lon.llnw.net;
cds1287.lon.llnw.net;
cds20404.lcy.llnw.net;
cds20452.lcy.llnw.net;
cds20482.lcy.llnw.net;
cds21229.lon.llnw.net;
cds21256.lon.llnw.net;
cds21278.lon.llnw.net;
cds21281.lon.llnw.net;
cds21293.lon.llnw.net;
cds339.lcy.llnw.net;
cds818.lon.llnw.net;
cds832.lon.llnw.net;
settings-win.data.microsoft.com;
spynet2.microsoft.com;
spynetalt.microsoft.com;
spyneteurope.microsoft.akadns.net;
vortex-win.data.microsoft.com;
win8.ipv6.microsoft.com;