# WindowsSpyBlocker

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  Gopkg.toml  LICENSE  README.md  app.conf  appveyor.yml  build.properties  build.xml  glide.yaml  go.mod  go.sum  hosts.txt  hostsBlockWindowsExtra.txt  hostsBlockWindowsSpy.txt  hostsBlockWindowsUpdate.txt  libs.conf  magefile.go  main.go  mkdocs.yml  proxifier.txt  proxifierBlockWindowsSpy.txt  proxifierBlockWindowsUpdate.txt
.dependabot/: config.yml
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  SUPPORT.md  dependabot.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  docs.yml  gosum.yml  labels.yml  release.yml  released.yml
app/: settings.json
app/bindata/: bindata.go
app/cmds/dev/: dev.go  extractdata.go  merge.go  mergestructs.go
app/cmds/dev/diff/: diff.go  win10.go  win7.go  win81.go
app/cmds/dev/firewall/: firewall.go
app/cmds/dev/merge/: merge.go  (+1 more)
app/cmds/firewall/: firewall.go  win10.go  win7.go  win81.go
app/cmds/ncsi/: ncsi.go
app/cmds/telemetry/: telemetry.go
app/dnsres/: dnsres.go  resolutions.go
app/ip6/: ip6.go
app/menu/: menu.go
app/utils/app/: app.go
app/utils/cmd/: cmd.go
app/utils/config/: config.go
app/utils/crypto/: crypto.go
app/utils/data/: data.go  structs.go
app/utils/file/: file.go
app/utils/netu/: netu.go
app/utils/pathu/: pathu.go
app/utils/print/: print.go
app/utils/stringsu/: stringsu.go
app/utils/timeu/: timeu.go
app/utils/windows/: windows.go
app/whois/: whois.go
chocolatey/: windowsspyblocker.nuspec
chocolatey/tools/: VERIFICATION.txt  chocolateyInstall.ps1  chocolateyUninstall.ps1
data/dnscrypt/: extra.txt  spy.txt  update.txt
data/dnscrypt/win10/: extra.txt  spy.txt  update.txt
data/dnscrypt/win7/: extra.txt  spy.txt  update.txt
data/dnscrypt/win81/: extra.txt  spy.txt  update.txt
data/eset/: extra.txt  spy.txt  update.txt
data/firewall/: extra.txt  spy.txt  update.txt
data/firewall/win10/: extra.txt  spy.txt  update.txt
data/firewall/win7/: extra.txt  spy.txt  update.txt
data/firewall/win81/: extra.txt  spy.txt  update.txt
data/hosts/: extra.txt  extra_v6.txt  spy.txt  spy_v6.txt  update.txt  update_v6.txt
data/hosts/win10/: extra.txt  spy.txt  update.txt
data/hosts/win7/: extra.txt  spy.txt  update.txt
data/hosts/win81/: extra.txt  spy.txt  update.txt
data/kaspersky/: extra.txt  spy.txt  update.txt
data/ncsi/: github.com.reg  msftncsi.com.reg  ncsi.txt
data/openwrt/: dnsmasq.conf
data/openwrt/extra/: dnsmasq.conf
data/openwrt/spy/: dnsmasq.conf
data/openwrt/update/: dnsmasq.conf
data/p2p/: extra.txt  spy.txt  update.txt
data/p2p/win10/: extra.txt  spy.txt  update.txt
data/p2p/win7/: extra.txt  spy.txt  update.txt
data/p2p/win81/: extra.txt  spy.txt  update.txt
data/proxifier/extra/: domains.txt  ips.txt
data/proxifier/spy/: domains.txt  ips.txt
data/proxifier/update/: domains.txt  ips.txt
data/proxifier/win10/: extra.txt  spy.txt  update.txt
data/proxifier/win7/: extra.txt  spy.txt  update.txt
data/proxifier/win81/: extra.txt  spy.txt  update.txt
data/simplewall/extra/: blocklist.xml
data/simplewall/spy/: blocklist.xml
data/simplewall/update/: blocklist.xml
dnscrypt/: windows10_extra.txt  windows10_spy.txt
doc/: README.md  faq.md  how-it-works.md  projects-using-wsb.md  telemetry-info.md  usage.md
doc/app/dev/: proxifier.md  sysmon.md  wireshark.md
doc/app/telemetry/: firewall.md  ncsi.md
doc/data/: dnscrypt.md  eset.md  firewall.md  hosts.md  kaspersky.md  openwrt.md  p2p.md  proxifier.md  simplewall.md
docs/: .dockerignore  Dockerfile  contributing.md  donate.md  download.md  faq.md  index.md  telemetry-info.md  usage.md
docs/app/: index.md
docs/app/dev/: index.md  proxifier.md  sysmon.md  wireshark.md
docs/app/telemetry/: firewall.md  index.md  ncsi.md
docs/blocking-rules/: dnscrypt.md  eset.md  firewall.md  hosts.md  index.md  kaspersky.md  openwrt.md  p2p.md  proxifier.md  simplewall.md
firewall/: .gitignore  firewallBlockWindowsExtra.txt  firewallBlockWindowsSpy.bat  firewallBlockWindowsSpy.txt  firewallTestIPs.csv  windows10_extra.txt  windows10_spy.txt  windows10_update.txt
hosts/: hostsBlockWindowsExtra.txt  hostsBlockWindowsSpy.txt  hostsBlockWindowsUpdate.txt  windows10_extra.txt  windows10_spy.txt  windows10_update.txt
logs/: .gitignore  firewall-test-extra.csv  firewall-test-spy.csv  firewall-test-update.csv  firewall-test-win10_extra.csv  firewall-test-win10_spy.csv  firewall-test-win10_update.csv  proxifier-all.csv  proxifier-hosts-count.csv  proxifier-unique.csv  sysmon-all.csv  sysmon-hosts-count.csv  sysmon-unique.csv
logs/win10/: firewall-test-extra.csv  firewall-test-spy.csv  firewall-test-update.csv  proxifier-all.csv  proxifier-hosts-count.csv  proxifier-unique.csv  sysmon-all.csv  sysmon-hosts-count.csv  sysmon-unique.csv  wireshark-hosts-count.csv
logs/win7/: firewall-test-extra.csv  firewall-test-spy.csv  firewall-test-update.csv  proxifier-all.csv  proxifier-hosts-count.csv  proxifier-unique.csv  sysmon-all.csv  sysmon-hosts-count.csv  sysmon-unique.csv  wireshark-hosts-count.csv
logs/win81/: firewall-test-extra.csv  firewall-test-spy.csv  firewall-test-update.csv  proxifier-all.csv  proxifier-hosts-count.csv  proxifier-unique.csv  sysmon-all.csv  sysmon-hosts-count.csv  sysmon-unique.csv  wireshark-hosts-count.csv
ncsi/: ncsi.bat
openwrt/: README
proxifier/: proxifierBlockWindowsSpy.txt  proxifierBlockWindowsUpdate.txt  windows10_extra.txt  windows10_spy.txt  windows10_update.txt
scripts/.bin/: php.ini  util.php
scripts/diff/: README.md  diff.bat  diff.conf  diff.php
scripts/firewall/: README.md  firewall.bat  firewall.conf  firewall.php
scripts/ncsi/: README.md  ncsi.bat  ncsi.conf  ncsi.php
scripts/proxifier/: README.md  proxifier.bat  proxifier.conf  proxifier.php
scripts/sysmon/: README.md  sysmon.bat  sysmon.conf  sysmon.php
scripts/wireshark/: README.md  wireshark.bat  wireshark.conf  wireshark.php
tools/: tools.go
(+54 files in other folders)
