*.2mdn.net;
2mdn.net;
*.akamaitechnologies.com;
akamaitechnologies.com;
apps.skype.com;
*.bing.net;
bing.net;
*.hotmail.com;
hotmail.com;
*.live.com;
live.com;
*.live.net;
live.net;
*.msftncsi.com;
msftncsi.com;
*.msn.com;
msn.com;
oneclient.sfx.ms;
pricelist.skype.com;
ui.skype.com;
*.weather.microsoft.com;
weather.microsoft.com;
*.xboxlive.com;
xboxlive.com;
65.52.100.11;
65.52.100.93;
191.232.139.253;
207.46.194.25;
207.46.223.94;
207.68.166.254;
213.198.96.195;
