*.a-msedge.net;
*.dc-msedge.net;
*.telemetry.microsoft.com;
*.trafficmanager.net;
*.vortex.data.microsoft.com;
adl.windows.com;
cds1143.lon.llnw.net;
cds1203.lon.llnw.net;
cds1209.lon.llnw.net;
cds1244.lon.llnw.net;
cds1257.lon.llnw.net;
cds1269.lon.llnw.net;
cds1287.lon.llnw.net;
cds177.dus.llnw.net;
cds20411.lcy.llnw.net;
cds20424.lcy.llnw.net;
cds20425.lcy.llnw.net;
cds20435.lcy.llnw.net;
cds20445.lcy.llnw.net;
cds20461.lcy.llnw.net;
cds20495.lcy.llnw.net;
cds21233.lon.llnw.net;
cds21261.lon.llnw.net;
cds21267.lon.llnw.net;
cds21309.lon.llnw.net;
cds21321.lon.llnw.net;
cds308.lcy.llnw.net;
cds339.lcy.llnw.net;
cds344.lcy.llnw.net;
cds406.lcy.llnw.net;
cds407.fra.llnw.net;
cds447.lcy.llnw.net;
cds458.lcy.llnw.net;
cds461.lcy.llnw.net;
cds471.lcy.llnw.net;
cy2.settings.data.microsoft.com.akadns.net;
db5.settings.data.microsoft.com.akadns.net;
geo.settings.data.microsoft.com.akadns.net;
gwx.windows.com;
settings-win.data.microsoft.com;
spynet2.microsoft.com;
spyneteurope.microsoft.akadns.net;
teredo.ipv6.microsoft.com;
vortex-win.data.microsoft.com;
watson.microsoft.com;