*.a-msedge.net
*.telemetry.microsoft.com
*.trafficmanager.net
*.update.microsoft.com
*.vortex.data.microsoft.com
*.ws.microsoft.com
a-msedge.net
cds1219.lon.llnw.net
cds1228.lon.llnw.net
cds1244.lon.llnw.net
cds1265.lon.llnw.net
cds1273.lon.llnw.net
cds1285.lon.llnw.net
cds1287.lon.llnw.net
cds1307.lon.llnw.net
cds1310.lon.llnw.net
cds20005.stn.llnw.net
cds20404.lcy.llnw.net
cds20416.lcy.llnw.net
cds20452.lcy.llnw.net
cds20482.lcy.llnw.net
cds20485.lcy.llnw.net
cds21205.lon.llnw.net
cds21207.lon.llnw.net
cds21225.lon.llnw.net
cds21229.lon.llnw.net
cds21249.lon.llnw.net
cds21256.lon.llnw.net
cds21278.lon.llnw.net
cds21281.lon.llnw.net
cds21293.lon.llnw.net
cds310.lcy.llnw.net
cds339.lcy.llnw.net
cds421.lcy.llnw.net
cds422.lcy.llnw.net
cds493.lcy.llnw.net
cds812.lon.llnw.net
cds815.lon.llnw.net
cds818.lon.llnw.net
cds832.lon.llnw.net
cds836.lon.llnw.net
cds840.lon.llnw.net
cds857.lon.llnw.net
cds868.lon.llnw.net
settings-win.data.microsoft.com
spynet2.microsoft.com
spynetalt.microsoft.com
spyneteurope.microsoft.akadns.net
vortex-win.data.microsoft.com
win8.ipv6.microsoft.com