activation-v2.sls.microsoft.com;
appex-rf.msn.com;
dmd.metaservices.microsoft.com;
g.bing.com;
g.live.com;
img.stb.s-msn.com;
login.live.com;
*.msftncsi.com;
next-services.apps.microsoft.com;
query.prod.cms.rt.microsoft.com;
*.services.appex.bing.com;
*.smartscreen.microsoft.com;
storeedgefd.dsx.mp.microsoft.com;
*.tile.appex.bing.com;
validation-v2.sls.microsoft.com;
watson.telemetry.microsoft.com;
*.weather.microsoft.com;
wscont.apps.microsoft.com;
wscont.apps.microsoft.com.edgesuite.net;
wscont1.apps.microsoft.com;
wscont2.apps.microsoft.com;
www.windowssearch.com;
13.80.12.54;
40.118.103.7;
64.4.54.22;
65.52.108.29;
65.52.108.59;
65.52.108.153;
204.79.197.200;
207.46.194.14;
