[PHP]
max_execution_time = 0
max_input_time = 60
memory_limit = 1024M

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = Off

extension_dir = "ext"

extension=php_com_dotnet.dll
extension=php_curl.dll
extension=php_openssl.dll

[Date]
date.timezone = UTC
